<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="assignment 8 about page">
    <meta name="author" content="BRETT">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
      body {
        background-color: #ffe5b4;
        text-align: center;
      }

      nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    a {
    float: left;
    }

    a {
    display: block;
    color: #ffe5b4;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border: 1px solid #555;
    }
      a:hover {
        color:white;
      }
      div a {color: black;
      text-align: right;;
    }
    table {
      float: center;
      border-collapse: collapse;}
    Table, td {border: 1px solid black}
    Table, th {border: 1px solid black}
      </style>

  </head>
  <body>
    <nav>
   <a href="./index.html">Home</a>
   <a href="./contact.html">Contact</a>
   <a href="./about.html">About</a>
   </nav>
   <h1>Why the Goblet Squat?</h1>

   <p>The goblet squat is a very basic, yet important, squat variation. The reason why it is such a great squat variation is because it almost forces your body to use the correct form while strengthening it. If everyone learned to squat correctly, and got stonger, the world would have many less bad backs.</p>
   <p>Below is a sample 3 week program for the goblet squat.</p>
   <table align="center;">

     <tr>

       <th>Week</th>
       <th>Sets x Reps</th>

       </tr>

     <tr>
       <td>1</td>
       <td>3 x 8</td>
       </tr>

     <tr>
       <td>Week 2</td>
       <td>4 x 8</td>
       </tr>

     <tr>
       <td>Week 3</td>
       <td>4x10</td>
       </tr>

     </table>
   <p> To learn more about the goblet squat, view the artile below!</p>
     <div>

     <iframe src="https://www.t-nation.com/training/goblet-squats-101" height="500" width="75%"></iframe>

     </div>
    </body>



</html>
