<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="assignment 8 homepage">
    <meta name="author" content="BRETT">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-08</title>

    <style>
      body {
        background-color: #ffe5b4;
        text-align: center;
      }

      nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

    a {
    float: left;
  }

    a {
    display: block;
    color: #ffe5b4;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border: 1px solid #555;
  }
    a:hover {
        color:white;
      }

    .container {
      border: solid black 2px;
    }


      </style>

  </head>
  <body>
    <nav>
    <a href="./index.html">Home</a>
    <a href="./contact.html">Contact</a>
    <a href="./about.html">About</a>
    </nav>

    <h1>How to Goblet Squat</h1>

    <div class="container" class="step1" id="step1">
    <h2>Step 1</h2>
    <p>Stand with your feet between <u>hip- and shoulder-width apart</u>. Hold a dumbbell or kettlebell vertically with your hands underneath the top of the weight. Hold the weight against your body so it's touching your sternum and stomach.</p>
    <img src="./images/step13.png">


    </div>
    <div class="container" class="step2" id="step1">
    <h2>Step 2</h2>
    <p>Keeping your core tight, back flat and dumbbell or kettlebell in contact with your body, bend your hips and knees to initiate the Squat and continue until your elbows touch your knees.</p>
    <img src="./images/step2.jpg">
    </div>
    <div class="container" class="step3" id="step1">
    <h2>Step 3</h2>
    <p>Stand up to the starting position while driving your heels into the ground, keeping your chest up, and driving your knees <b>outwards</b></p>
    <img src="./images/step13.png">
    </div>


    </body>

</html>
